<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.20.1106.0321                               -->
<workbook original-version='18.1' source-build='2020.4.0 (20204.20.1106.0321)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='superstore_trial_data_source' inline='true' name='federated.0kdwio713qs1e311vfs5219ui23g' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='superstore_trial_data_source' name='textscan.0hj37vf0xuk2uz1g4l1oj0grrobm'>
            <connection class='textscan' directory='C:/Users/André Lovo/OneDrive/Área de Trabalho/Treinamento_Tableau/Geracao_Analitica' filename='superstore_trial_data_source.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0hj37vf0xuk2uz1g4l1oj0grrobm' name='superstore_trial_data_source.csv' table='[superstore_trial_data_source#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='pt_BR' separator=';'>
            <column datatype='real' name='Porcentagem de Lucro' ordinal='0' />
            <column datatype='string' name='Categoria' ordinal='1' />
            <column datatype='string' name='Cidade' ordinal='2' />
            <column datatype='string' name='País' ordinal='3' />
            <column datatype='string' name='Nome do cliente' ordinal='4' />
            <column datatype='real' name='Disconot' ordinal='5' />
            <column datatype='integer' name='Quantidade de vendas' ordinal='6' />
            <column datatype='date' name='Data do Pedido' ordinal='7' />
            <column datatype='string' name='ID do Pedido' ordinal='8' />
            <column datatype='integer' name='Código Postal' ordinal='9' />
            <column datatype='string' name='Nome do Fabricante' ordinal='10' />
            <column datatype='string' name='Nome do Produto' ordinal='11' />
            <column datatype='real' name='Lucro' ordinal='12' />
            <column datatype='integer' name='Quantidade Vendida' ordinal='13' />
            <column datatype='string' name='Região' ordinal='14' />
            <column datatype='real' name='Valor Venda' ordinal='15' />
            <column datatype='string' name='Segmento' ordinal='16' />
            <column datatype='date' name='Data de Expedição' ordinal='17' />
            <column datatype='string' name='Tipo de Frete ' ordinal='18' />
            <column datatype='string' name='Estado ' ordinal='19' />
            <column datatype='string' name='Sub-Categoria' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Porcentagem de Lucro]</local-name>
            <parent-name>[superstore_trial_data_source.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Categoria]</local-name>
            <parent-name>[superstore_trial_data_source.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cidade]</local-name>
            <parent-name>[superstore_trial_data_source.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[País]</local-name>
            <parent-name>[superstore_trial_data_source.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nome do cliente]</local-name>
            <parent-name>[superstore_trial_data_source.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Disconot]</local-name>
            <parent-name>[superstore_trial_data_source.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantidade de vendas]</local-name>
            <parent-name>[superstore_trial_data_source.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data do Pedido]</local-name>
            <parent-name>[superstore_trial_data_source.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID do Pedido]</local-name>
            <parent-name>[superstore_trial_data_source.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Código Postal]</local-name>
            <parent-name>[superstore_trial_data_source.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nome do Fabricante]</local-name>
            <parent-name>[superstore_trial_data_source.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nome do Produto]</local-name>
            <parent-name>[superstore_trial_data_source.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lucro]</local-name>
            <parent-name>[superstore_trial_data_source.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantidade Vendida]</local-name>
            <parent-name>[superstore_trial_data_source.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Região]</local-name>
            <parent-name>[superstore_trial_data_source.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Valor Venda]</local-name>
            <parent-name>[superstore_trial_data_source.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segmento]</local-name>
            <parent-name>[superstore_trial_data_source.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data de Expedição]</local-name>
            <parent-name>[superstore_trial_data_source.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tipo de Frete ]</local-name>
            <parent-name>[superstore_trial_data_source.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estado ]</local-name>
            <parent-name>[superstore_trial_data_source.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Categoria]</local-name>
            <parent-name>[superstore_trial_data_source.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Porcentagem de Lucro sem desconto' datatype='real' name='[Calculation_47850763136565248]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Disconot] = 0 THEN [Porcentagem de Lucro] END' />
      </column>
      <column caption='Branco' datatype='integer' name='[Calculation_47850763140149249]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Categoria]' role='dimension' type='nominal' />
      <column datatype='string' name='[Cidade]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Código Postal]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Desconto' datatype='real' name='[Disconot]' role='measure' type='quantitative' />
      <column caption='Estado' datatype='string' name='[Estado ]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[País]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Região (cópia)' datatype='string' name='[Região (cópia)_47850763143106562]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='tableau' formula='[Região]' />
      </column>
      <column datatype='string' name='[Região]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Tipo de Frete' datatype='string' name='[Tipo de Frete ]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='superstore_trial_data_source.csv' datatype='table' name='[__tableau_internal_object_id__].[superstore_trial_data_source.csv_DFD0E9408D564AB9A94095A058994A18]' role='measure' type='quantitative' />
      <column-instance column='[Categoria]' derivation='None' name='[none:Categoria:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Análise_Desconto'>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore_trial_data_source' name='federated.0kdwio713qs1e311vfs5219ui23g' />
          </datasources>
          <datasource-dependencies datasource='federated.0kdwio713qs1e311vfs5219ui23g'>
            <column caption='Porcentagem de Lucro sem desconto' datatype='real' name='[Calculation_47850763136565248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Disconot] = 0 THEN [Porcentagem de Lucro] END' />
            </column>
            <column datatype='string' name='[Categoria]' role='dimension' type='nominal' />
            <column datatype='date' name='[Data do Pedido]' role='dimension' type='ordinal' />
            <column caption='Desconto' datatype='real' name='[Disconot]' role='measure' type='quantitative' />
            <column datatype='real' name='[Porcentagem de Lucro]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Categoria]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_47850763136565248]' derivation='Avg' name='[avg:Calculation_47850763136565248:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Disconot]' derivation='Avg' name='[avg:Disconot:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Categoria]' derivation='None' name='[none:Categoria:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Categoria]' derivation='None' name='[none:Sub-Categoria:nk]' pivot='key' type='nominal' />
            <column-instance column='[Data do Pedido]' derivation='Year' name='[yr:Data do Pedido:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kdwio713qs1e311vfs5219ui23g].[none:Categoria:nk]'>
            <groupfilter function='member' level='[none:Categoria:nk]' member='&quot;Furniture&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kdwio713qs1e311vfs5219ui23g].[yr:Data do Pedido:ok]'>
            <groupfilter function='member' level='[yr:Data do Pedido:ok]' member='2018' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kdwio713qs1e311vfs5219ui23g].[yr:Data do Pedido:ok]</column>
            <column>[federated.0kdwio713qs1e311vfs5219ui23g].[none:Categoria:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kdwio713qs1e311vfs5219ui23g].[none:Sub-Categoria:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kdwio713qs1e311vfs5219ui23g].[avg:Calculation_47850763136565248:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kdwio713qs1e311vfs5219ui23g].[none:Sub-Categoria:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kdwio713qs1e311vfs5219ui23g].[avg:Disconot:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kdwio713qs1e311vfs5219ui23g].[none:Sub-Categoria:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0kdwio713qs1e311vfs5219ui23g].[avg:Disconot:qk] + [federated.0kdwio713qs1e311vfs5219ui23g].[avg:Calculation_47850763136565248:qk])</rows>
        <cols>([federated.0kdwio713qs1e311vfs5219ui23g].[none:Categoria:nk] / [federated.0kdwio713qs1e311vfs5219ui23g].[none:Sub-Categoria:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Barras'>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore_trial_data_source' name='federated.0kdwio713qs1e311vfs5219ui23g' />
          </datasources>
          <datasource-dependencies datasource='federated.0kdwio713qs1e311vfs5219ui23g'>
            <column datatype='string' name='[Categoria]' role='dimension' type='nominal' />
            <column datatype='real' name='[Lucro]' role='measure' type='quantitative' />
            <column datatype='string' name='[Região]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Categoria]' derivation='None' name='[none:Categoria:nk]' pivot='key' type='nominal' />
            <column-instance column='[Região]' derivation='None' name='[none:Região:nk]' pivot='key' type='nominal' />
            <column-instance column='[Lucro]' derivation='Sum' name='[sum:Lucro:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0kdwio713qs1e311vfs5219ui23g].[none:Categoria:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0kdwio713qs1e311vfs5219ui23g].[sum:Lucro:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kdwio713qs1e311vfs5219ui23g].[sum:Lucro:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kdwio713qs1e311vfs5219ui23g].[sum:Lucro:qk]</rows>
        <cols>([federated.0kdwio713qs1e311vfs5219ui23g].[none:Região:nk] / [federated.0kdwio713qs1e311vfs5219ui23g].[none:Categoria:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Donuts'>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore_trial_data_source' name='federated.0kdwio713qs1e311vfs5219ui23g' />
          </datasources>
          <datasource-dependencies datasource='federated.0kdwio713qs1e311vfs5219ui23g'>
            <column caption='Branco' datatype='integer' name='[Calculation_47850763140149249]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='real' name='[Lucro]' role='measure' type='quantitative' />
            <column caption='Região (cópia)' datatype='string' name='[Região (cópia)_47850763143106562]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='tableau' formula='[Região]' />
            </column>
            <column datatype='string' name='[Região]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Segmento]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_47850763140149249]' derivation='Min' name='[min:Calculation_47850763140149249:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Região (cópia)_47850763143106562]' derivation='None' name='[none:Região (cópia)_47850763143106562:nk]' pivot='key' type='nominal' />
            <column-instance column='[Região]' derivation='None' name='[none:Região:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segmento]' derivation='None' name='[none:Segmento:nk]' pivot='key' type='nominal' />
            <column-instance column='[Lucro]' derivation='Sum' name='[sum:Lucro:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kdwio713qs1e311vfs5219ui23g].[min:Calculation_47850763140149249:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0kdwio713qs1e311vfs5219ui23g].[none:Segmento:nk]' />
              <wedge-size column='[federated.0kdwio713qs1e311vfs5219ui23g].[sum:Lucro:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kdwio713qs1e311vfs5219ui23g].[min:Calculation_47850763140149249:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0kdwio713qs1e311vfs5219ui23g].[sum:Lucro:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0kdwio713qs1e311vfs5219ui23g].[sum:Lucro:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0kdwio713qs1e311vfs5219ui23g].[min:Calculation_47850763140149249:qk] + [federated.0kdwio713qs1e311vfs5219ui23g].[min:Calculation_47850763140149249:qk])</rows>
        <cols>([federated.0kdwio713qs1e311vfs5219ui23g].[none:Região:nk] / [federated.0kdwio713qs1e311vfs5219ui23g].[none:Região (cópia)_47850763143106562:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Linhas_Médias'>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore_trial_data_source' name='federated.0kdwio713qs1e311vfs5219ui23g' />
          </datasources>
          <datasource-dependencies datasource='federated.0kdwio713qs1e311vfs5219ui23g'>
            <column datatype='date' name='[Data do Pedido]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Lucro]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segmento]' role='dimension' type='nominal' />
            <column datatype='real' name='[Valor Venda]' role='measure' type='quantitative' />
            <column-instance column='[Data do Pedido]' derivation='Month' name='[mn:Data do Pedido:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Segmento]' derivation='None' name='[none:Segmento:nk]' pivot='key' type='nominal' />
            <column-instance column='[Lucro]' derivation='Sum' name='[sum:Lucro:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Valor Venda]' derivation='Sum' name='[sum:Valor Venda:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kdwio713qs1e311vfs5219ui23g].[none:Segmento:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0kdwio713qs1e311vfs5219ui23g].[sum:Valor Venda:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' paired-id='refline7' probability='95' scope='per-pane' symmetric='false' value-column='[federated.0kdwio713qs1e311vfs5219ui23g].[sum:Valor Venda:qk]' z-order='6' />
            <reference-line axis-column='[federated.0kdwio713qs1e311vfs5219ui23g].[sum:Valor Venda:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0kdwio713qs1e311vfs5219ui23g].[sum:Valor Venda:qk]' z-order='7' />
            <reference-line axis-column='[federated.0kdwio713qs1e311vfs5219ui23g].[sum:Valor Venda:qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0kdwio713qs1e311vfs5219ui23g].[sum:Valor Venda:qk]' z-order='1' />
            <reference-line axis-column='[federated.0kdwio713qs1e311vfs5219ui23g].[sum:Valor Venda:qk]' enable-instant-analytics='true' formula='average' id='refline3' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0kdwio713qs1e311vfs5219ui23g].[sum:Valor Venda:qk]' z-order='2' />
            <reference-line axis-column='[federated.0kdwio713qs1e311vfs5219ui23g].[sum:Valor Venda:qk]' enable-instant-analytics='true' formula='average' id='refline4' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0kdwio713qs1e311vfs5219ui23g].[sum:Valor Venda:qk]' z-order='3' />
            <reference-line axis-column='[federated.0kdwio713qs1e311vfs5219ui23g].[sum:Valor Venda:qk]' enable-instant-analytics='true' formula='average' id='refline5' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0kdwio713qs1e311vfs5219ui23g].[sum:Valor Venda:qk]' z-order='4' />
            <reference-line axis-column='[federated.0kdwio713qs1e311vfs5219ui23g].[sum:Valor Venda:qk]' enable-instant-analytics='true' formula='average' id='refline6' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0kdwio713qs1e311vfs5219ui23g].[sum:Valor Venda:qk]' z-order='5' />
            <reference-line axis-column='[federated.0kdwio713qs1e311vfs5219ui23g].[sum:Valor Venda:qk]' enable-instant-analytics='true' formula='min' id='refline7' label-type='value' paired-id='refline0' scope='per-pane' symmetric='false' value-column='[federated.0kdwio713qs1e311vfs5219ui23g].[sum:Valor Venda:qk]' z-order='6' />
            <reference-line axis-column='[federated.0kdwio713qs1e311vfs5219ui23g].[sum:Lucro:qk]' enable-instant-analytics='true' formula='min' id='refline8' label-type='value' paired-id='refline9' scope='per-pane' symmetric='false' value-column='[federated.0kdwio713qs1e311vfs5219ui23g].[sum:Lucro:qk]' z-order='8' />
            <reference-line axis-column='[federated.0kdwio713qs1e311vfs5219ui23g].[sum:Lucro:qk]' enable-instant-analytics='true' formula='average' id='refline9' label-type='value' paired-id='refline8' probability='95' scope='per-pane' symmetric='false' value-column='[federated.0kdwio713qs1e311vfs5219ui23g].[sum:Lucro:qk]' z-order='8' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kdwio713qs1e311vfs5219ui23g].[sum:Valor Venda:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kdwio713qs1e311vfs5219ui23g].[none:Segmento:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kdwio713qs1e311vfs5219ui23g].[sum:Lucro:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kdwio713qs1e311vfs5219ui23g].[none:Segmento:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0kdwio713qs1e311vfs5219ui23g].[sum:Valor Venda:qk] + [federated.0kdwio713qs1e311vfs5219ui23g].[sum:Lucro:qk])</rows>
        <cols>[federated.0kdwio713qs1e311vfs5219ui23g].[mn:Data do Pedido:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Mapa'>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore_trial_data_source' name='federated.0kdwio713qs1e311vfs5219ui23g' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0kdwio713qs1e311vfs5219ui23g'>
            <column caption='Estado' datatype='string' name='[Estado ]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[País]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Valor Venda]' role='measure' type='quantitative' />
            <column-instance column='[Estado ]' derivation='None' name='[none:Estado :nk]' pivot='key' type='nominal' />
            <column-instance column='[País]' derivation='None' name='[none:País:nk]' pivot='key' type='nominal' />
            <column-instance column='[Valor Venda]' derivation='Sum' name='[sum:Valor Venda:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kdwio713qs1e311vfs5219ui23g].[sum:Valor Venda:qk]' />
              <text column='[federated.0kdwio713qs1e311vfs5219ui23g].[sum:Valor Venda:qk]' />
              <lod column='[federated.0kdwio713qs1e311vfs5219ui23g].[none:País:nk]' />
              <lod column='[federated.0kdwio713qs1e311vfs5219ui23g].[none:Estado :nk]' />
              <geometry column='[federated.0kdwio713qs1e311vfs5219ui23g].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kdwio713qs1e311vfs5219ui23g].[Latitude (generated)]</rows>
        <cols>[federated.0kdwio713qs1e311vfs5219ui23g].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Mapa_Cidades'>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore_trial_data_source' name='federated.0kdwio713qs1e311vfs5219ui23g' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0kdwio713qs1e311vfs5219ui23g'>
            <column datatype='string' name='[Cidade]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[País]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Quantidade de vendas]' role='measure' type='quantitative' />
            <column-instance column='[Cidade]' derivation='None' name='[none:Cidade:nk]' pivot='key' type='nominal' />
            <column-instance column='[País]' derivation='None' name='[none:País:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantidade de vendas]' derivation='Sum' name='[sum:Quantidade de vendas:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0kdwio713qs1e311vfs5219ui23g].[none:Cidade:nk]' />
              <lod column='[federated.0kdwio713qs1e311vfs5219ui23g].[none:País:nk]' />
              <lod column='[federated.0kdwio713qs1e311vfs5219ui23g].[none:Cidade:nk]' />
              <size column='[federated.0kdwio713qs1e311vfs5219ui23g].[sum:Quantidade de vendas:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kdwio713qs1e311vfs5219ui23g].[Latitude (generated)]</rows>
        <cols>[federated.0kdwio713qs1e311vfs5219ui23g].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Mapa_Estado'>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore_trial_data_source' name='federated.0kdwio713qs1e311vfs5219ui23g' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0kdwio713qs1e311vfs5219ui23g'>
            <column caption='Estado' datatype='string' name='[Estado ]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[País]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Valor Venda]' role='measure' type='quantitative' />
            <column-instance column='[Estado ]' derivation='None' name='[none:Estado :nk]' pivot='key' type='nominal' />
            <column-instance column='[País]' derivation='None' name='[none:País:nk]' pivot='key' type='nominal' />
            <column-instance column='[Valor Venda]' derivation='Sum' name='[sum:Valor Venda:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kdwio713qs1e311vfs5219ui23g].[sum:Valor Venda:qk]' />
              <lod column='[federated.0kdwio713qs1e311vfs5219ui23g].[none:País:nk]' />
              <lod column='[federated.0kdwio713qs1e311vfs5219ui23g].[none:Estado :nk]' />
              <geometry column='[federated.0kdwio713qs1e311vfs5219ui23g].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kdwio713qs1e311vfs5219ui23g].[Latitude (generated)]</rows>
        <cols>[federated.0kdwio713qs1e311vfs5219ui23g].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Mostrar_Filtros'>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore_trial_data_source' name='federated.0kdwio713qs1e311vfs5219ui23g' />
          </datasources>
          <datasource-dependencies datasource='federated.0kdwio713qs1e311vfs5219ui23g'>
            <column caption='Estado' datatype='string' name='[Estado ]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Lucro]' role='measure' type='quantitative' />
            <column datatype='string' name='[Região]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Estado ]' derivation='None' name='[none:Estado :nk]' pivot='key' type='nominal' />
            <column-instance column='[Região]' derivation='None' name='[none:Região:nk]' pivot='key' type='nominal' />
            <column-instance column='[Lucro]' derivation='Sum' name='[sum:Lucro:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kdwio713qs1e311vfs5219ui23g].[none:Estado :nk]'>
            <groupfilter function='level-members' level='[none:Estado :nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kdwio713qs1e311vfs5219ui23g].[none:Região:nk]'>
            <groupfilter function='level-members' level='[none:Região:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0kdwio713qs1e311vfs5219ui23g].[sum:Lucro:qk]' included-values='in-range'>
            <min>-13957.594000000001</min>
            <max>72407.964000000007</max>
          </filter>
          <slices>
            <column>[federated.0kdwio713qs1e311vfs5219ui23g].[none:Região:nk]</column>
            <column>[federated.0kdwio713qs1e311vfs5219ui23g].[none:Estado :nk]</column>
            <column>[federated.0kdwio713qs1e311vfs5219ui23g].[sum:Lucro:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kdwio713qs1e311vfs5219ui23g].[sum:Lucro:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kdwio713qs1e311vfs5219ui23g].[sum:Lucro:qk]</rows>
        <cols>([federated.0kdwio713qs1e311vfs5219ui23g].[none:Região:nk] / [federated.0kdwio713qs1e311vfs5219ui23g].[none:Estado :nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Variavel_Dummy'>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore_trial_data_source' name='federated.0kdwio713qs1e311vfs5219ui23g' />
          </datasources>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Painel 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97026' id='7' param='horz' w='98580' x='710' y='1487'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97026' id='3' param='vert' w='86857' x='710' y='1487'>
              <zone h='44888' id='5' name='Donuts' w='86857' x='710' y='1487'>
                <layout-cache minheight='205' type-h='scalable' type-w='cell' />
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='52137' id='9' param='horz' w='86857' x='710' y='46375'>
                <zone fixed-size='520' h='52137' id='10' is-fixed='true' name='Mapa' w='46891' x='710' y='46375'>
                  <layout-cache minheight='244' minwidth='202' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='52137' id='12' name='Barras' w='39961' x='47601' y='46375'>
                  <layout-cache cell-count-w='12' minheight='241' non-cell-size-w='60' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='132' h='97026' id='6' is-fixed='true' param='vert' w='11723' x='87567' y='1487'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='15985' id='8' name='Donuts' pane-specification-id='1' param='[federated.0kdwio713qs1e311vfs5219ui23g].[none:Segmento:nk]' w='11723' x='87567' y='1487'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='12082' id='11' name='Mapa' pane-specification-id='0' param='[federated.0kdwio713qs1e311vfs5219ui23g].[sum:Valor Venda:qk]' w='11723' x='87567' y='17472'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='12082' id='13' name='Barras' pane-specification-id='0' param='[federated.0kdwio713qs1e311vfs5219ui23g].[sum:Lucro:qk]' w='11723' x='87567' y='29554'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
